body {
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button {
    border: none;
    text-align: center;
    justify-content: center;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
    gap: 20px;
}

.head-right a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 15px;
    transition: all 0.3s ease;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
}

.hero-info p {
    color: white;
    max-width: 210px;
    font-size: 20px;
    font-weight: 400;
}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    font-size: 16px;
    font-weight: 400;    
    transition: 0.3s ease;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0 0 15px #edff66;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-btn {
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: all 0.3s ease;
}

.next-btn:hover {
    width: 220px;
    height: 220px;
    opacity: 1;
    box-shadow: 0 0 15px #edff66;
}

.about-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 40px;
    font-weight: 400;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200% center;
    }
}

.about-section h4 {
    margin-bottom: 0;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 400;
}

.about-section h5 {
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
    font-size: 24px;
    font-weight: 400;
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    width: 80%
}

.info-section h3 {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
    justify-content: center;
    text-align: center;
}

.info-section p {
    color: grey;
    
    line-height: 25px;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 20px;
    transition: 0.5 sec;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgrey;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgrey;
    cursor: pointer;
    transition: 0.3s ease;
}

.card button:hover {
    opacity: 0.7;
    color: white;
    box-shadow: 0 0 10px white;
}

.card:hover {
    box-shadow: 0 0 15px white;
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    top: 10px;
    left: 50px;
    height: 200px;
    clip-path: polygon(32% 1%, 82% 0, 100% 44%, 75% 100%, 25% 100%, 0 44%);
}

.contact-section .img3 {
    position: absolute;
    bottom: 5%;
    left: 5%;
    height: 250px;
    width: 250px;
    clip-path: polygon(68% 0, 100% 33%, 93% 99%, 14% 100%, 0 34%);
}
.contact-section p{
    margin-top: 100px;
    font-size: 30px;
    font-weight: 400;
}
.contact-section h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 70px;
    max-width:550px ;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}
.contact-section button{
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgrey;
    cursor: pointer;
    transition: 0.3s ease;
}
.contact-section button:hover{
    opacity: 0.7;
    color: white;
    box-shadow: 0 0 10px white;
}
.footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211,0.21);
    backdrop-filter: blur(10px);
    height: 100px;
}
.footer p{
     margin:0 20px;
}
.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}
.footer a{
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border:1px solid lightblue;
    margin: 0 10px;
    transition: 0.3s ease;
}
.stones-img{
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

/*BLUE ANIMATION*/
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline:view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;

    }
}
/* FULL SCREEN ANIMATION*/
.autoTakeFull{
    animation:autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}
@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }

}
/* AUTO DISPLAY ANIMATION*/
.autoDisplay{
    animation:autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@media screen and (max-width: 650px) {
    header{
        padding:0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left:5%;
    }
    .hero-section h1{
        font-size: 90px;
    }
    .next-btn{
        left: 25%;
        top:40%;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
    text-align: center;    
    }
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right:0;
        top:20px;
    }
    .contact-section .img2{
        width: 150px;
        height: 180px;
        left:-40px;
        top:30px;
    }
    .contact-section .img3{
        width: 150px;
        height: 180px;
        left: -40px;
        bottom:0;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }
    .stones-img{
        margin-top: 80%;
        width: 400px;
    }
}
@media (max-width: 900px) {
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right:0;
        top:20px;
    }
    .contact-section .img2{
        width: 150px;
        height: 180px;
        left:-40px;
        top:30px;
    }
    .contact-section .img3{
        width: 150px;
        height: 180px;
        left: -40px;
        bottom:0;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
}
